aws ec2 create-security-group \
--region ca-central-1 \
--group-name efs-walkthrough1-ec2-sg \
--description "Amazon EFS walkthrough 1, SG for EC2 instance" \
--vpc-id vpc-063632df62ea1985b

sg-0a4f30c140bf06e7e



aws ec2 create-security-group \
--region ca-central-1 \
--group-name efs-walkthrough1-mt-sg \
--description "Amazon EFS walkthrough 1, SG for mount target" \
--vpc-id vpc-063632df62ea1985b

sg-0a2d0ffc0fa05978c



aws ec2 authorize-security-group-ingress \
--group-id sg-0a4f30c140bf06e7e \
--protocol tcp \
--port 22 \
--cidr 0.0.0.0/0 \
--region ca-central-1


aws ec2 authorize-security-group-ingress \
--group-id sg-0a2d0ffc0fa05978c \
--protocol tcp \
--port 2049 \
--source-group sg-0a4f30c140bf06e7e \
--region ca-central-1


aws ec2 run-instances \
--image-id ami-0956b8dc6ddc445ec \
--count 1 \
--instance-type t2.micro \
--associate-public-ip-address \
--key-name aws-keypair \
--security-group-ids  sg-0a4f30c140bf06e7e \
--subnet-id subnet-05fd5199c368282c9 \
--region ca-central-1 

i-060528eea8054b947


aws efs create-file-system \
--encrypted \
--creation-token FileSystemForWalkthrough1 \
--tags Key=Name,Value=SomeExampleNameValue \
--region ca-central-1 

fs-08ccee1879f157583


aws efs put-lifecycle-configuration \
--file-system-id fs-08ccee1879f157583 \
--lifecycle-policies TransitionToIA=AFTER_30_DAYS \
--region ca-central-1 


 aws efs create-mount-target \
--file-system-id fs-08ccee1879f157583 \
--subnet-id  subnet-05fd5199c368282c9 \
--security-group sg-0a2d0ffc0fa05978c \
--region ca-central-1 


ec2-35-183-95-193.ca-central-1.compute.amazonaws.com

fs-08ccee1879f157583.efs.ca-central-1.amazonaws.com

sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-08ccee1879f157583.efs.ca-central-1.amazonaws.com:/   ~/efs-mount-point  